# sms-forwarder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/mehran/smsforwarder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/mehran/smsforwarder/: AutoStart.java  ChargerReciever.java  ForegroundService.java  ForwarderJobService.java  MainActivity.java  MyWorker.java  ServiceRestarterBroadcastReceiver.java  SmsPostJobService.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cloud/mehran/smsforwarder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
